{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TUnit Test (Auto-Detect)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/bin/Debug/net9.0/YourProject.dll",
        "--treenode-filter",
        "${command:csharp-test-filter.getFilter}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Debug TUnit Test (Manual Filter)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/bin/Debug/net9.0/YourProject.dll",
        "--treenode-filter",
        "${input:testFilter}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ],
  "inputs": [
    {
      "id": "testFilter",
      "type": "promptString",
      "description": "TUnit test filter (e.g., /*/Namespace/ClassName/MethodName)",
      "default": "/*/*/*/*"
    }
  ]
}
